{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtDummy": {
    "Key": "RCGAPSZ8LKHXOPJ9JNZ8A2ST7H3X0QUI",
    "Issuer": "Dummy issuer",
    "Audience": "Misconfigured"
  }
}
