{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=6100;Database=inventory_db;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
